{
  "name": "n8n-nodes-azuredevops-advanced",
  "version": "0.3.0",
  "description": "Comprehensive Azure DevOps custom node for n8n",
  "main": "dist/nodes/AzureDevOpsAdvanced/AzureDevOpsAdvanced.node.js",
  "license": "MIT",
  "author": {
    "name": "Ertekin Özturgut",
    "email": "ertekin456@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ertekinozturgut/n8n-nodes-azuredevops-advanced"
  },
  "homepage": "https://github.com/ertekinozturgut/n8n-nodes-azuredevops-advanced",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "azure",
    "azure-devops",
    "devops",
    "automation",
    "workflow"
  ],
  "files": [
    "dist",
    "credentials",
    "nodes"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AzureDevOpsAdvancedApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AzureDevOpsAdvanced/AzureDevOpsAdvanced.node.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "n8n-core": "^1.x",
    "n8n-workflow": "^1.x"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^18.x",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
